<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Meta -->
  <link rel='shortcut icon' href='p4.jpg'/>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="description" content="GreenLife | Shop cây cảnh số 1 thế giới!">
  <meta name="keywords" content="cây cảnh, eCommerce">
  <meta name="robots" content="all">
  <link rel="stylesheet" href="style.css">
  <title>GreenLife</title>

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://huynhthithutrang2002.github.io/htv-greenlife/" />
  <meta property="og:title" content="GreenLife" />
  <meta property="og:description" content="GreenLife | Shop cây cảnh số 1 thế giới!" />
  <meta property="og:image" content="p4.jpg"/>

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:url" content="https://huynhthithutrang2002.github.io/htv-greenlife/" />
  <meta property="twitter:title" content="GreenLife" />
  <meta property="twitter:description" content="GreenLife | Shop cây cảnh số 1 thế giới!" />
  <meta property="twitter:image" content="p4.jpg"/>
</head>
<body>
  <header class="header">
    <div class="brand">
      GreenLife
    </div>
    <div class="header-right">
      <a href="/#/signin">Đăng nhập</a>
      <a href="/#/cart">Giỏ hàng</a>
    </div>
  </header>

  <div class="wrapper">
    <div class="container">
      <ul class="product-list">
        <!-- Insert the modified product item here -->
        <li class="product-item"> 
          <div class="product-item-img">
              <a href="cay-ngu-gia-bi-cam-thach-nho-chau-uom.html">
                  <img src="p4.jpg" alt="Cây ngũ gia bì cẩm thạch nhỏ chậu ươm" />
              </a>
          </div>
          <div class="product-item-info">
              <a href="cay-ngu-gia-bi-cam-thach-nho-chau-uom.html">
                  <span class="product-item-info-heading">Cây ngũ gia bì cẩm thạch nhỏ chậu ươm</span>
              </a>
              <div class="product-item-info-wrapper">
                  <div class="product-item-info-prices">
                      <span class="product-item-info-normal-price">100.000đ</span>
                  </div>
                  <button class="product-item-info-button">Thêm vào giỏ</button>
              </div>
          </div>
        </li>
      </ul>
    </div>
  </div>

  <div id="fb-root"></div>

  <!-- Your Plugin chat code -->
  <script>!function(s,u,b,i,z){var o,t,r,y;s[i]||(s._sbzaccid=z,s[i]=function(){s[i].q.push(arguments)},s[i].q=[],s[i]("setAccount",z),r=["widget.subiz.net","storage.googleapis"+(t=".com"),"app.sbz.workers.dev",i+"a"+(o=function(k,t){var n=t<=6?5:o(k,t-1)+o(k,t-3);return k!==t?n:n.toString(32)})(20,20)+t,i+"b"+o(30,30)+t,i+"c"+o(40,40)+t],(y=function(k){var t,n;s._subiz_init_2094850928430||r[k]&&(t=u.createElement(b),n=u.getElementsByTagName(b)[0],t.async=1,t.src="https://"+r[k]+"/sbz/app.js?accid="+z,n.parentNode.insertBefore(t,n),setTimeout(y,2e3,k+1))})(0))}(window,document,"script","subiz", "acrskcxihosrkecrqrrh")</script>
  
  <!-- Messenger Plugin chat Code -->
  <div id="fb-root"></div>

  <!-- Your Plugin chat code -->
  <div id="fb-customer-chat" class="fb-customerchat">
  </div>

  <script>
    var chatbox = document.getElementById('fb-customer-chat');
    chatbox.setAttribute("page_id", "107140785792362");
    chatbox.setAttribute("attribution", "biz_inbox");
  </script>

  <!-- Your SDK code -->
  <script>
    window.fbAsyncInit = function() {
      FB.init({
        xfbml            : true,
        version          : 'v17.0'
      });
    };

    (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/vi_VN/sdk/xfbml.customerchat.js';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>
</body>
</html>
